REACT_APP_REGISTER_REDIRECT_URL='https://sheltered-sierra-33888.herokuapp.com/register/complete'
REACT_APP_FORGOT_PASSWORD_REDIRECT="https://sheltered-sierra-33888.herokuapp.com/login"
REACT_APP_API='https://sheltered-sierra-33888.herokuapp.com/api'

REACT_APP_STRIPE_KEY=pk_test_51HqJ49Jlu9XxqLYAjSSZdZItyLFrV7V9TvwwZSaXkBMIrReEedjBVRxAijDzfUXoOZNsFx0z0gI2rkdNyvdTSuxH00Dy9jAtwk